// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir un algoritmo que dado un numero del 1 a 7 escriba el correspondiente nombre del dia de la semana

Algoritmo CON06
	Definir dia Como Entero;
	
	Escribir 'introduzca un numero para ver con dia correcponde: ';
	Leer dia;
	
	Segun dia Hacer
		    1:Escribir 'lunes';
			2:Escribir 'martes';
			3:Escribir 'miercoles';
			4:Escribir 'jueves';
			5:Escribir 'viernes';
			6:Escribir 'sabado';
			7:Escribir 'domingo';
		    De Otro Modo:
				Escribir 'el numero debe estar entre 1 y 7';
				
			
	FinSegun
	
	
	
	
	
FinAlgoritmo
	