// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir un algoritmo que detecte si el usuario ha introducido tres numero en orden ascendente
Algoritmo CON02
	
	Definir N1, N2, N3 Como reales;
	Escribir "introduzca un numero: ";
	Leer N1;
	escribir "introduzca otro numero: ";
	Leer N2 
	Escribir "introduzca otro numero: ";
	
	Si N2 > N1 Y N3 > N2 Entonces
		escribir "los numeros se han introducido en orden ascendente";
	SiNo
		escribir "los numeros no se han introducido en orden ascendente";
	FinSi
	

FinAlgoritmo
	