// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir un algoritmo que dado un numero del 1 a 12 escriba el correspondiente nombre del dia del mes al que equivale

Algoritmo CON07
	Definir Mes Como Entero;
	Escribir 'Introduzca un numero para ver con mes corresponde' ;
	Leer mes
	Segun mes Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir '	Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'el numero debe estar entre 1 y 12';
			
	FinSegun
	
	
	
FinAlgoritmo
	