// 00612895 Yohan Lee Da Rosa
// Ing. en TI
// Escribir un algoritmo que sume, reste, multiplique y
// divida dos numeros ENTEROS
Proceso SEC04
	Definir A, B Como Entero
	Definir S, R, D, M Como Real
	Escribir 'Introduzca un número entero: '
	Leer A
	Escribir 'Introcuzca otro número entero: '
	Leer B
	// Realizar las operaciones
	S <- A+B
	R <- A-B
	M <- A*B
	D <- A/B
	// Muestra en la consola los resultados de las oepraciones
	Escribir 'La suma es: ', S
	Escribir 'La resta es: ', R
	Escribir 'La multiplicación es: ', M
	Escribir 'La division es: ', D
FinProceso
