// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir las siguientes expresiones algebráicas como algorítmicas
Algoritmo Ejercicio3_6
	//Ejercicio3_6a
	Definir Result_1 Como Real
	Definir A, b, C Como Real
	// Asignar valores a las incongitas
	Escribir 'A ='
	Leer A
	Escribir 'B ='
	Leer B
	Escribir 'C ='
	Leer C
	// Escribir la ecuación a)
	Result_1 <- ((b^2)^0.5)-4*A*C
	// Imprimir el resultado
	Escribir 'El resultado de la operación es igual a:', Result_1
	
	
	// Escribir las siguientes expresiones algebráicas como algorítmicas
	//Ejercicio3_6b
		Definir Result_2 Como Real
		Definir x, yy, z Como Real
		// Asignar valores a las incongitas
		Escribir 'x ='
		Leer x
		Escribir 'y ='
		Leer yy
		Escribir 'z ='
		Leer z
		// Escribir la ecuación b)
		Result_2 <- (x^2+yy^2)/z^2
		// Imprimir el resultado
		Escribir 'El resultado de la operación es igual a:', Result_2
		
		
		
		// Escribir las siguientes expresiones algebráicas como algorítmicas
		// Ejercicio3_6c
			Definir Result_3 Como Real
			// Asignar valores a las incongitas
			Escribir 'x ='
			Leer x
			Escribir 'y ='
			Leer yy
			Escribir 'z ='
			Leer z
			// Escribir la ecuación c)
			Result_3 <- ((3*x)+(2*yy))/(2*z)
			// Imprimir el resultado
			Escribir 'El resultado de la operación es igual a:', Result_3
			
			
			// Escribir las siguientes expresiones algebráicas como algorítmicas
			//Ejercicio3_6d
				Definir Result_4 Como Real
				Definir  d Como Real
				// Asignar valores a las incongitas
				Escribir 'a ='
				Leer a
				Escribir 'b ='
				Leer b
				Escribir 'c ='
				Leer c
				Escribir 'c ='
				Leer d
				// Escribir la ecuación d)
				Result_4 <- (a+b)/(c-d)
				// Imprimir el resultado
				Escribir 'El resultado de la operación es igual a:', Result_4
				
				
				// Escribir las siguientes expresiones algebráicas como algorítmicas
				//Ejercicio3_6e
					Definir Result_5 Como Real
					// Asignar valores a las incongitas
					Escribir 'x ='
					Leer x
					// Escribir la ecuación e)
					Result_5 <- (4*x^2)-(2*x)+7
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_5
					
					
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6f
					Definir Result_6 Como Real
					// Asignar valores a las incongitas
					Escribir 'x ='
					Leer x
					Escribir 'y ='
					Leer yy
					// Escribir la ecuación f)
					Result_6 <- ((x+yy)/x)-((3*x)/5)
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_6
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//lEjercicio3_6g
					Definir Result_7 Como Real
					// Asignar valores a las incongitas
					Escribir 'a ='
					Leer a
					Escribir 'b ='
					Leer b
					Escribir 'c ='
					Leer c
					// Escribir la ecuación f)
					Result_7 <- a / (b * c);
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_7
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6h
					Definir Result_8 Como Real
					// Asignar valores a las incongitas
					Escribir 'x ='
					Leer x
					Escribir 'y ='
					Leer yy
					Escribir 'z ='
					Leer z
					// Escribir la ecuación g)
					Result_8 <- x*yy*z
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_8
					
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6i
					Definir Result_9 Como Real
					Definir x1, x2, yy1, yy2 Como Real
					// Asignar valores a las incongitas
					Escribir 'x1 ='
					Leer x1
					Escribir 'y1 ='
					Leer yy1
					Escribir 'x2 ='
					Leer x2
					Escribir 'y2 ='
					Leer yy2
					// Escribir la ecuación i)
					Result_9 <- (yy2-yy1)/(x2-x1)
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_9
					
					
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6j
					Definir Result_10 Como Real
					Definir radio Como Real
					// Asignar valores a las incongitas
					Escribir 'r ='
					Leer radio
					// Escribir la ecuación j)
					Result_10 <- (2*PI*radio)
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_10
					
					
					
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6k
					Definir Result_11 Como Real
					// Asignar valores a las incongitas
					Escribir 'r ='
					Leer radio
					// Escribir la ecuación k)
					Result_11 <- (4/3)*PI*radio^3
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_11
					
					
					
					// Escribir las siguientes expresiones algebráicas como algorítmicas
					//Ejercicio3_6l
					Definir Result_12 Como Real
					// Asignar valores a las incongitas
					Escribir 'x1 ='
					Leer x1
					Escribir 'y1 ='
					Leer yy1
					Escribir 'x2 ='
					Leer x2
					Escribir 'y2 ='
					Leer yy2
					// Escribir la ecuación l)
					Result_12 <- (x2-x1)^2-(yy2-yy1)^2
					// Imprimir el resultado
					Escribir 'El resultado de la operación es igual a:', Result_12
					
					
FinAlgoritmo
