// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir las siguientes expresiones algorítmicas como algebraicas
Algoritmo Ejercicio3_7
	Definir Result1, Result2, Result3, Result4 Como Real
	Definir a, b, c, d, x, y_v Como Real
	// Asignar valores a las variables
	Escribir 'x ='
	Leer x
	Escribir 'y ='
	Leer y_v
	Escribir 'a ='
	Leer a
	Escribir 'b ='
	Leer b
	Escribir 'c ='
	Leer c
	Escribir 'd ='
	Leer d
	// Escribir las ecuaciones
	Result1 <- b^2-4*a*c
	Result2 <- 3*x^4-5*x^3+x*12-17
	Result3 <- (b+d)/(c+4)
	Result4 <- (x^2+y_v^2)^(1/2)
	// Imprimir los resultados
	Escribir 'El resultado de la operación 1 es igual a:', Result1
	Escribir 'El resultado de la operación 2 es igual a:', Result2
	Escribir 'El resultado de la operación 3 es igual a:', Result3
	Escribir 'El resultado de la operación 4 es igual a:', Result4
FinAlgoritmo
