// Yohan Lee Da Rosa Ing. en TI
// 00612895
// Escribir las siguientes expresiones algebráicas como algorítmicas
Proceso Ejercicio3_8
	Definir Result1, Result2, Result3 Como Real
	// Asignar valores a las literales
	A <- 4
	B <- 5
	C <- 1
	// Evaluar las siguientes operaciones
	Result1 <- B*A-B^2/4*C
	Result2 <- (A*B)/3^2
	Result3 <- (((B+C)/2*A+10)*3*B)-6
	// Imprimir los resultados
	Escribir 'El resultado de la operación 1 es igual a:', Result1
	Escribir 'El resultado de la operación 2 es igual a:', Result2
	Escribir 'El resultado de la operación 3 es igual a:', Result3
FinProceso
